# PlayAndroid

app/: build.gradle
app/src/androidTest/java/com/glee/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glee/playandroid/: Fun.kt  MainActivity.kt  MainVm.kt
app/src/main/res/layout/: activity_main.xml  item_recycler_main.xml
app/src/test/java/com/glee/playandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libBase/: build.gradle
libBase/src/main/: AndroidManifest.xml
libBase/src/main/java/com/glee/libbase/bean/: ArticleBean.java
libBase/src/main/java/com/glee/libbase/recycler/: Bind.java  BindingAdapter.java  BindingVH.java  ItemHolder.java  ObservableArrayListProxy.java  OnItemClickListener.java  OnItemLongClickListener.java  OnViewActionListener.java
libBase/src/main/java/com/glee/libbase/refresh/: Bind.java  State.java
libBase/src/main/java/com/glee/libbase/util/: Action.java  Api.java  BaseViewModel.java  BaseVmWithRefresh.java  LifecycleTransformer.java  Net.java  Response.java  RxSchedulersHelper.java
libBase/src/main/java/com/glee/libbase/x/: Bind.java  LayoutState.java  XConstraintLayout.java  XLinearLayout.java  XViewGroup.java
libBase/src/main/res/layout/: empty_view_sample.xml  loading_view_sample.xml
libBase/src/main/res/values/: attrs.xml
